# IDC

./: README.md
Server/: IDC.sln
Server/IDC.Application/: Define.cs  IDC.Application.csproj
Server/IDC.Application/Basics/: BaseApp.cs
Server/IDC.Application/Common/: CheckApp.cs  FileApp.cs  SwaggeApp.cs
Server/IDC.Application/Common/Request/: LimsUserLoginReq.cs  PageReq.cs  UserLoginReq.cs
Server/IDC.Application/Common/Response/: LoginUser.cs
Server/IDC.Application/Customer/: CustomerApp.cs
Server/IDC.Application/Customer/Request/: QueryCustomerListReq.cs
Server/IDC.Application/Material/: MaterialApp.cs
Server/IDC.Application/Material/Request/: QueryMaterialListReq.cs
Server/IDC.Application/Material/Response/: MaterialListResp.cs
Server/IDC.Application/Nwcali/: AssetsApp.cs  LaboratoryAssetApp.cs  NwcaliApp.cs  PortfolioAssetsApp.cs
Server/IDC.Application/Nwcali/Request/: AddOrUpdatePortfolioAssetsReq.cs  AddOrUpdateassetReq.cs  AddOrUpdateassetcategoryReq.cs  AddOrUpdateassetinspectReq.cs  AddOrUpdateassetoperationReq.cs  AssetsBatchEditReq.cs  AssetsCategoryReq.cs  InsertAssetRequest.cs  QueryPortfolioAssetListReq.cs  QueryassetListReq.cs
Server/IDC.Application/Nwcali/Response/: CheckResp.cs  ParentCategoryInfo.cs
Server/IDC.Application/Production/: ProductionApp.cs
Server/IDC.Application/Production/Request/: QueryProductionList.cs
Server/IDC.Application/PurchaseOrder/: PurchaseOrderApp.cs
Server/IDC.Application/PurchaseOrder/Response/: GetOpdnByOporResp.cs
Server/IDC.Application/SSO/: Auth.cs  IAuth.cs
Server/IDC.Application/SapHandler/: HandlerApp.cs
Server/IDC.Application/SapHandler/Request/: AddPurchaseOrderReq.cs  RcvddetailReq.cs  StockTransferReq.cs  WorkFlowReq.cs
Server/IDC.Application/Staff/: StaffApp.cs
Server/IDC.Application/Staff/Request/: QueryStaffListReq.cs
Server/IDC.Application/WMS/: ProductReceiptApp.cs  SalesDeliveryApp.cs  StockTransferApp.cs
Server/IDC.Application/WMS/Request/: AddOrUpdProductReceiptReq.cs  AddOrUpdSalesDeliveryReq.cs  AddOrUpdStockTransferReq.cs  BillSerialNumberChooseItem.cs  ProductReceiptDetailReq.cs  StockTransferDetail.cs
Server/IDC.Gateway/: IDC.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Server/IDC.Gateway/Properties/: launchSettings.json
Server/IDC.Repository/: IDC.Repository.csproj
Server/IDC.Repository/AutoMapper/: AtuoMapperConfig.cs  AutoInjectAttribute.cs  AutoInjectFactory.cs  AutoMapperExt.cs  AutoMapperExtension.cs  AutoMapperHelper.cs
Server/IDC.Repository/Core/: CustomAttributeExtension.cs  DBContextFactory.cs  DbConnectionStringAttribute.cs  Entity.cs  IUnitWork.cs  QueryableExtension.cs  ServiceCollectionExtension.cs  StaticCommon.cs  TextHelper.cs  UnitWork.cs
Server/IDC.Repository/Dapper/: ConnectionFactory.cs  ConnectionStringAttribute.cs  DatabaseType.cs  IRepositoryBase.cs  RepositoryBase.cs  WriteAndReadEnum.cs
Server/IDC.Repository/EFDbContext/: NewareMobileDbContext.cs  NewarePassport2DbContext.cs  Nsap4MaterialDbContext.cs  Nsap4NwcaliDbContext.cs
Server/IDC.Repository/Entities/Assets/: app_notice.cs  assets.cs  assets_admin_user.cs  assets_book.cs  assets_cate_spec_map.cs  assets_category.cs  assets_incubator_map.cs  assets_maintain_user.cs  assets_positioner_bind.cs  assets_return_log.cs  assets_room_map.cs  assets_spec.cs  assets_spec_val.cs  room.cs  sys_app_push.cs  sys_config.cs  sys_log.cs  user.cs
Server/IDC.Repository/Entities/IDC/: Handler.cs  IDC_User.cs
Server/IDC.Repository/Entities/Material/: XWJHardware.cs  XWJSoftwareVersion.cs  XWJVersionLog.cs  ZWJHardware.cs  ZWJSoftwareVersion.cs  snguidmap.cs
Server/IDC.Repository/Entities/NsapBase/: base_dep.cs  base_post.cs  base_user.cs  base_user_detail.cs  sbo_user.cs
Server/IDC.Repository/Entities/NsapBone/: buy_opdn.cs  buy_opor.cs  buy_pdn1.cs  buy_por1.cs  crm_ocrd.cs  crm_ocry.cs  crm_ocst.cs  crm_oslp.cs  product_ign1.cs  product_oign.cs  product_owor.cs  product_store_relation.cs  product_wor1.cs  quality_iqc.cs  sale_dln1.cs  sale_inv1.cs  sale_odln.cs  sale_oinv.cs  sale_ordr.cs  sale_ordr_plugin.cs  sale_orin.cs  sale_rdr1.cs  sale_rin1.cs  sale_transport.cs  store_item_type.cs  store_itl1.cs  store_oitl.cs  store_oitm.cs  store_oitw.cs  store_osrn.cs  store_owtr.cs  store_wtr1.cs
Server/IDC.Repository/Entities/Nwcali/: Category.cs  DeviceBindMap.cs  DeviceCheckTask.cs  DeviceTestLog.cs  LaboratoryAsset.cs  LaboratoryAssetCategory.cs  LaboratoryAssetInspect.cs  LaboratoryAssetOperation.cs  MachineInfo.cs  PortfolioAssets.cs  PortfolioAssetsMap.cs  accounts.cs
Server/IDC.Repository/Entities/VMS/: BindingInfo.cs
Server/IDC.Repository/Helps/: ConvertHelps.cs
Server/IDC.Repository/HuaweiOBS/: HuaweiOBSHelper.cs
Server/IDC.Repository/Image/: ImageCore.cs  WatermarkImage.cs  WatermarkText.cs  ZipHelper.cs
Server/IDC.Repository/Sap/: AAC1.cs  AACP.cs  AACS.cs  AACT.cs  AAD1.cs  AADM.cs  AADP.cs  AADT.cs  ABAT.cs  ABFC.cs  ABIN.cs  ABO1.cs  ABOC.cs  ABOE.cs  ABP1.cs  ABP2.cs  ABPL.cs  ABSL.cs  ABT1.cs  ABTC.cs  ABTN.cs  ABTW.cs  ACD1.cs  ACD2.cs  ACD3.cs  ACEM.cs  ACFP.cs  ACH1.cs  ACHO.cs  ACL1.cs  ACLG.cs  ACM1.cs  ACP1.cs  ACP2.cs  ACP3.cs  ACPA1.cs  ACPN.cs  ACPR.cs  ACQ1.cs  ACQ2.cs  (+2351 more)
Server/IDC.WebApi/: Dockerfile  IDC.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Server/IDC.WebApi/Controllers/Common/: CheckController.cs  FileController.cs  SwaggerController.cs  UserController.cs
Server/IDC.WebApi/Controllers/Customer/: CustomerController.cs
Server/IDC.WebApi/Controllers/Handler/: HandlerController.cs
Server/IDC.WebApi/Controllers/Material/: MaterialController.cs
Server/IDC.WebApi/Controllers/Nwcali/: AssetsController.cs  LaboratoryAssetController.cs  NwcaliController.cs  PortfolioAssetsController.cs
Server/IDC.WebApi/Controllers/Production/: ProductionController.cs
Server/IDC.WebApi/Global/: ActionFilter.cs  GlobalAuthorizationFilter.cs  GlobalExceptionFilter.cs
Server/IDC.WebApi/Properties/: launchSettings.json
Server/IDC.WebApi/SapHandler/: CapSettings.cs  CompanySettings.cs  ServiceExtension.cs
(+55 files in other folders)
