<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SignalR\**" />
    <EmbeddedResource Remove="SignalR\**" />
    <None Remove="SignalR\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDC.Infrastructure\IDC.Infrastructure.csproj" />
    <ProjectReference Include="..\IDC.Repository\IDC.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Staff\" />
    <Folder Include="Customer\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ENTITY">
      <HintPath>..\package\ENTITY.dll</HintPath>
    </Reference>
    <Reference Include="Interop.SAPbobsCOM">
      <HintPath>..\package\Interop.SAPbobsCOM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
